BASE_DIR=/nuclei-snippets
SHARED_DIR=${BASE_DIR}/shared
REPORT_DIR=${SHARED_DIR}/reports
DATA_DIR=${SHARED_DIR}/data
CONF_DIR=${SHARED_DIR}/conf
SCRIPTS_DIR=${BASE_DIR}/scripts
TEMPLATES_DIR=${BASE_DIR}/templates